Reconciliating ./files/in/RANKING.TXT
No discrepancies found in ./files/in/RANKING.TXT
---------------------------------------------------------------------------------------------------------
Reconciliating ./files/in/CONCCRED.TXT
No discrepancies found in ./files/in/CONCCRED.TXT
---------------------------------------------------------------------------------------------------------
Reconciliating ./files/in/INFRESTA.TXT
No discrepancies found in ./files/in/INFRESTA.TXT
---------------------------------------------------------------------------------------------------------
Reconciliating ./files/in/INFRTERM.TXT
No discrepancies found in ./files/in/INFRTERM.TXT
---------------------------------------------------------------------------------------------------------
Reconciliating ./files/in/DESCONTO.TXT
No discrepancies found in ./files/in/DESCONTO.TXT
---------------------------------------------------------------------------------------------------------
Reconciliating ./files/in/INTERCAM.TXT
No discrepancies found in ./files/in/INTERCAM.TXT
---------------------------------------------------------------------------------------------------------
Reconciliating ./files/in/SEGMENTO.TXT
Discrepancies found in ./files/in/SEGMENTO.TXT:
mismatch for key 425:
DB: Name: Servicos Públicos, Description: MCC: 9399, Code: 425
File: Name: Servicos Publicos, Description: MCC: 9399, Code: 425
mismatch for key 406:
DB: Name: Eletronicos e eletrodomesticos, Description: MCC: 7629, Code: 406
File: Name: Eletronicos e eletrodomesticos, Description: MCC: 4816, 5045, 5065, 5722, 5732, 5734, 7379, 7622, 7629, Code: 406
mismatch for key 409:
DB: Name: Outros Servicos e Profissionais Liberais, Description: MCC: 8999, Code: 409
File: Name: Outros Servicos e Profissionais Liberais, Description: MCC: 5963, 5969, 7216, 7261, 7273, 7299, 7311, 7321, 7349, 7392, 7393, 7395, 7399, 8111, 8641, 8661, 8699, 8911, 8931, 8999, Code: 409
mismatch for key 414:
DB: Name: Pequenos supermercados e afins, Description: MCC: 5999, Code: 414
File: Name: Pequenos supermercados e afins, Description: MCC: 5331, 5399, 5411, 5999, Code: 414
mismatch for key 420:
DB: Name: Petshop, Description: MCC: 5995, Code: 420
File: Name: Petshop, Description: MCC: 5995, 742, Code: 420
mismatch for key 422:
DB: Name: Servicos Financeiros, Description: MCC: 6513, Code: 422
File: Name: Servicos Financeiros, Description: MCC: 4900, 6513, Code: 422
mismatch for key 404:
DB: Name: Cultura e Esportes, Description: MCC: 7999, Code: 404
File: Name: Cultura e Esportes, Description: MCC: 5940, 5941, 7922, 7929, 7991, 7997, 7999, Code: 404
mismatch for key 413:
DB: Name: Moveis e construcao, Description: MCC: 7394, Code: 413
File: Name: Moveis e construcao, Description: MCC: 1520, 1711, 1731, 1740, 1750, 1799, 5021, 5039, 5051, 5072, 5085, 5099, 5200, 5211, 5231, 5251, 5712, 5714, 5719, 7394, 780, Code: 413
mismatch for key 416:
DB: Name: Roupas, sapatos, acessorios e afins, Description: MCC: 7631, Code: 416
File: Name: Roupas, sapatos, acessorios e afins, Description: MCC: 5094, 5131, 5137, 5611, 5651, 5661, 5697, 5698, 5699, 5944, 5948, 5949, 7251, 7631, Code: 416
mismatch for key 419:
DB: Name: Autos, pecas e afins, Description: MCC: 7549, Code: 419
File: Name: Autos, pecas e afins, Description: MCC: 2842, 5013, 5198, 5511, 5521, 5532, 5533, 5551, 5571, 5592, 5599, 7513, 7523, 7531, 7534, 7535, 7538, 7542, 7549, Code: 419
mismatch for key 421:
DB: Name: Comercio e servicos em geral, Description: MCC: 8043, Code: 421
File: Name: Comercio e servicos em geral, Description: MCC: 1761, 1771, 4121, 4789, 5046, 5172, 5193, 5921, 5931, 5945, 5946, 5947, 5970, 5992, 5993, 7699, 8043, Code: 421
mismatch for key 405:
DB: Name: Educacao, Description: MCC: 8351, Code: 405
File: Name: Educacao, Description: MCC: 8211, 8220, 8244, 8299, 8351, Code: 405
mismatch for key 411:
DB: Name: Livrarias e afins, Description: MCC: 7338, Code: 411
File: Name: Livrarias e afins, Description: MCC: 2741, 5044, 5111, 5735, 5942, 5943, 5994, 7338, Code: 411
mismatch for key 412:
DB: Name: Alimentacao, Description: MCC: 5811, Code: 412
File: Name: Alimentacao, Description: MCC: 5199, 5422, 5441, 5451, 5462, 5499, 5811, Code: 412
mismatch for key 423:
DB: Name: Outros, Description: MCC: 5310, Code: 423
File: Name: Outros, Description: MCC: 2791, 4214, 4215, 4225, 4814, 5310, 763, Code: 423
mismatch for key 401:
DB: Name: Cuidados pessoais, Description: MCC: 7298, Code: 401
File: Name: Cuidados pessoais, Description: MCC: 5977, 7230, 7298, Code: 401
mismatch for key 402:
DB: Name: Bares e Restaurantes, Description: MCC: 5814, Code: 402
File: Name: Bares e Restaurantes, Description: MCC: 5812, 5813, 5814, Code: 402
mismatch for key 407:
DB: Name: Farmacias e Cuidados com a Saude, Description: MCC: 5976, Code: 407
File: Name: Farmacias e Cuidados com a saude, Description: MCC: 5047, 5122, 5912, 5976, Code: 407
mismatch for key 417:
DB: Name: Servicos medicos e afins, Description: MCC: 8099, Code: 417
File: Name: Servicos medicos e afins, Description: MCC: 8011, 8021, 8062, 8071, 8099, Code: 417
mismatch for key 418:
DB: Name: Turismo e afins, Description: MCC: 7512, Code: 418
File: Name: Turismo e afins, Description: MCC: 4722, 7011, 7512, Code: 418
mismatch for key 402:
DB: Name: Bares e Restaurantes, Description: MCC: 5814, Code: 402
File: Name: Bares e Restaurantes, Description: MCC: 5812, 5813, 5814, Code: 402
mismatch for key 404:
DB: Name: Cultura e Esportes, Description: MCC: 7999, Code: 404
File: Name: Cultura e Esportes, Description: MCC: 5940, 5941, 7922, 7929, 7991, 7997, 7999, Code: 404
mismatch for key 411:
DB: Name: Livrarias e afins, Description: MCC: 7338, Code: 411
File: Name: Livrarias e afins, Description: MCC: 2741, 5044, 5111, 5735, 5942, 5943, 5994, 7338, Code: 411
mismatch for key 414:
DB: Name: Pequenos supermercados e afins, Description: MCC: 5999, Code: 414
File: Name: Pequenos supermercados e afins, Description: MCC: 5331, 5399, 5411, 5999, Code: 414
mismatch for key 419:
DB: Name: Autos, pecas e afins, Description: MCC: 7549, Code: 419
File: Name: Autos, pecas e afins, Description: MCC: 2842, 5013, 5198, 5511, 5521, 5532, 5533, 5551, 5571, 5592, 5599, 7513, 7523, 7531, 7534, 7535, 7538, 7542, 7549, Code: 419
mismatch for key 420:
DB: Name: Petshop, Description: MCC: 5995, Code: 420
File: Name: Petshop, Description: MCC: 5995, 742, Code: 420
mismatch for key 405:
DB: Name: Educacao, Description: MCC: 8351, Code: 405
File: Name: Educacao, Description: MCC: 8211, 8220, 8244, 8299, 8351, Code: 405
mismatch for key 416:
DB: Name: Roupas, sapatos, acessorios e afins, Description: MCC: 7631, Code: 416
File: Name: Roupas, sapatos, acessorios e afins, Description: MCC: 5094, 5131, 5137, 5611, 5651, 5661, 5697, 5698, 5699, 5944, 5948, 5949, 7251, 7631, Code: 416
mismatch for key 418:
DB: Name: Turismo e afins, Description: MCC: 7512, Code: 418
File: Name: Turismo e afins, Description: MCC: 4722, 7011, 7512, Code: 418
mismatch for key 421:
DB: Name: Comercio e servicos em geral, Description: MCC: 8043, Code: 421
File: Name: Comercio e servicos em geral, Description: MCC: 1761, 1771, 4121, 4789, 5046, 5172, 5193, 5921, 5931, 5945, 5946, 5947, 5970, 5992, 5993, 7699, 8043, Code: 421
mismatch for key 422:
DB: Name: Servicos Financeiros, Description: MCC: 6513, Code: 422
File: Name: Servicos Financeiros, Description: MCC: 4900, 6513, Code: 422
mismatch for key 425:
DB: Name: Servicos Públicos, Description: MCC: 9399, Code: 425
File: Name: Servicos Publicos, Description: MCC: 9399, Code: 425
mismatch for key 401:
DB: Name: Cuidados pessoais, Description: MCC: 7298, Code: 401
File: Name: Cuidados pessoais, Description: MCC: 5977, 7230, 7298, Code: 401
mismatch for key 406:
DB: Name: Eletronicos e eletrodomesticos, Description: MCC: 7629, Code: 406
File: Name: Eletronicos e eletrodomesticos, Description: MCC: 4816, 5045, 5065, 5722, 5732, 5734, 7379, 7622, 7629, Code: 406
mismatch for key 407:
DB: Name: Farmacias e Cuidados com a Saude, Description: MCC: 5976, Code: 407
File: Name: Farmacias e Cuidados com a saude, Description: MCC: 5047, 5122, 5912, 5976, Code: 407
mismatch for key 409:
DB: Name: Outros Servicos e Profissionais Liberais, Description: MCC: 8999, Code: 409
File: Name: Outros Servicos e Profissionais Liberais, Description: MCC: 5963, 5969, 7216, 7261, 7273, 7299, 7311, 7321, 7349, 7392, 7393, 7395, 7399, 8111, 8641, 8661, 8699, 8911, 8931, 8999, Code: 409
mismatch for key 412:
DB: Name: Alimentacao, Description: MCC: 5811, Code: 412
File: Name: Alimentacao, Description: MCC: 5199, 5422, 5441, 5451, 5462, 5499, 5811, Code: 412
mismatch for key 413:
DB: Name: Moveis e construcao, Description: MCC: 7394, Code: 413
File: Name: Moveis e construcao, Description: MCC: 1520, 1711, 1731, 1740, 1750, 1799, 5021, 5039, 5051, 5072, 5085, 5099, 5200, 5211, 5231, 5251, 5712, 5714, 5719, 7394, 780, Code: 413
mismatch for key 417:
DB: Name: Servicos medicos e afins, Description: MCC: 8099, Code: 417
File: Name: Servicos medicos e afins, Description: MCC: 8011, 8021, 8062, 8071, 8099, Code: 417
mismatch for key 423:
DB: Name: Outros, Description: MCC: 5310, Code: 423
File: Name: Outros, Description: MCC: 2791, 4214, 4215, 4225, 4814, 5310, 763, Code: 423
---------------------------------------------------------------------------------------------------------
Reconciliating ./files/in/LUCRCRED.TXT
No discrepancies found in ./files/in/LUCRCRED.TXT
---------------------------------------------------------------------------------------------------------
Reconciliating ./files/in/CONTATOS.TXT
No discrepancies found in ./files/in/CONTATOS.TXT
---------------------------------------------------------------------------------------------------------
